<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>শুভবিবাহ</title>
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <meta property="og:title" content="শুভবিবাহ" />
<meta property="og:description" content="ওয়েবসাইটে প্রবেশ করলে দেখা যাবে শুভ বিবাহের নিমন্ত্রণ পত্র" />
<meta property="og:url" content="https://www.manasandsucharita.ga/suvbibah.html" />
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1619800010/ID%20CARD/315_whyd5n.jpg" />
    <style>
        body {margin: 0;padding: 0;
  background: 
 white;}
  
  
.nimantranpatra{max-width: 900px;display: block;margin: 20% auto}
img{width: 100%}

        </style>
</head>
<body>
 <div class="nimantranpatra">
     <a href="index.html" ><img src="https://res.cloudinary.com/greenprinty/image/upload/v1619811771/ID%20CARD/sind_gkvwno.png"></img></a>
     </div> 
     
<script>
    window.onload = function() {
    location.href = "https://www.manasandsucharita.ga/";
}
    </script>
</body>
</html>
